{
    "name": "Urban Table",
    "short_name": "Urban Table",
    "icons": [
        {
            "src": "/static/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0f5e5c",
    "background_color": "#ffffff",
    "display": "standalone"
}